{
  "name": "sp-hours-report",
  "version": "1.2.3",
  "private": true,
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@12.8.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "package": "vite build && node scripts/zip.js"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
